{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.cricket-score-counter.com"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.cricket-score-counter.com/$1",
      "permanent": true
    },
    {
      "source": "/((?!ads\\.txt$|app-ads\\.txt$).*)",
      "has": [
        {
          "type": "host",
          "value": "cricket-score-counter.com"
        }
      ],
      "destination": "https://www.cricket-score-counter.com/$1",
      "permanent": true
    },
    {
      "source": "/join-game/",
      "destination": "/join-game",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy-policy",
      "permanent": true
    },
    {
      "source": "/create-game/",
      "destination": "/create-game",
      "permanent": true
    },
    {
      "source": "/disclaimer/",
      "destination": "/disclaimer",
      "permanent": true
    },
    {
      "source": "/cricket-scoring-guide/",
      "destination": "/cricket-scoring-guide",
      "permanent": true
    },
    {
      "source": "/faq/",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/terms/",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/scorekeeping-tips/",
      "destination": "/scorekeeping-tips",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/ads.txt",
      "destination": "/ads.txt"
    },
    {
      "source": "/app-ads.txt",
      "destination": "/app-ads.txt"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/(.*)",
      "destination": "/200.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://games.playfantacy.com;"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|gif|svg|ico|woff|woff2|ttf|otf|mp4)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ]
}
